<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calidad del Aire</title>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gradient">
    <div class="container-fluid">
        <div class="row">
            <!-- Tercio izquierdo -->
            <div class="col-md-4 d-flex flex-column justify-content-start align-items-left text-left text-white py-4">
                <h2 class="text-uppercase fw-bold">Ministerio Medioambiental</h2>
                <p class="lead">Conoce la calidad de nuestro aire</p>
            </div>
            
            <!-- Dos tercios derechos -->
            <div class="col-md-8 d-flex flex-column justify-content-start align-items-center py-4">
                <!-- Contenedor del buscador -->
                <div class="d-flex align-items-center justify-content-start gap-3 w-75">
                    <input
                        type="text"
                        id="comuna"
                        class="form-control text-center bg-transparent border-light text-white rounded-pill"
                        placeholder="Ingrese una comuna"
                        onclick="limpiarBusqueda()"
                    >
                    <button class="btn btn-light px-4 rounded-pill" onclick="buscarCalidadAire()">Buscar</button>
                </div>
                <!-- Resultados -->
                <div id="result" class="mt-4 text-center text-white"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/textFormatter.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
