<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Letras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5 d-flex justify-content-center align-items-center">
        <div class="p-4 bg-white rounded shadow-lg" style="width: 100%; max-width: 800px;">
            <h1 class="text-danger text-center mb-4">Buscador de Letras de Canciones</h1>
            <div class="d-flex justify-content-center gap-3">
                <input id="artista" class="form-control border-secondary text-dark" placeholder="artista">
                <input id="cancion" class="form-control border-secondary text-dark" placeholder="canción">
                <button id="buscar" class="btn btn-danger">BUSCAR</button>
            </div>
        </div>
    </div>
    <div id="resultado" class="container mt-4 text-center"></div>
    <script src="app.js"></script>
</body>
</html>
