body {
    background-color: #f8f9fa; /* Color de fondo del cuerpo */
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

input {
    background-color: #f8f9fa !important; /* Mismo color que el fondo del cuerpo */
    color: #212529; /* Texto oscuro */
    border: 1px solid #ced4da !important; /* Borde gris claro */

}

input::placeholder {
    color: #6c757d; /* Color del placeholder */
}

#resultado {
    margin-top: 20px;
    max-width: 500px;
}

.linea {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-style: italic;
}

.linea::before {
    content: "“";
    color: orange;
    margin-right: 5px;

}

.linea::after {
    content: "”";
    color: orange;
    margin-left: 5px;

}
