{
  "name": "exercise_one_to_many",
  "version": "1.0.0",
  "description": "exercise_one_to_many",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "sequelize",
    "one-to-many",
    "association"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {    
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
