/*
 ACÁ DEBE IR EL CÓDIGO NECESARIO PARA CUMPLIR LOS REQUERIMIENTOS
*/
.gallery {
    display: grid;
    gap: 20px; /* Espaciado entre imágenes */
}
/* Pantalla Extra small (<576px) */
@media(max-width: 575px) {
    .gallery {
        grid-template-columns: 1fr; /* Una sola columna */
    }


}
 
/* Pantallas Small (>=576px y <768px) */
@media(min-width: 576px) and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    }
    /* Primer y segundo elementos ocupan una columna cada uno */
    .gallery-item:nth-child(1) {
        grid-column: 1; /* Ocupa la primera columna */
    }

    .gallery-item:nth-child(2) {
        grid-column: 2; /* Ocupa la segunda columna */
    }


     /* Tercera imagen centrada entre las dos anteriores, ocupando la mitad de ambas columnas */
    .gallery-item:nth-child(3) {
    grid-column: 1 / 3; /* Ocupa ambas columnas */
    display: grid; /* Habilita grid */
    grid-template-columns: repeat(2, 1fr); /* Dos columnas dentro de la tercera imagen */
    align-items: center; /* Alinea verticalmente en el centro */
    justify-items: center; /* Alinea horizontalmente en el centro */
    }
    /* Ajuste de la imagen dentro de la tercera caja */
    .gallery-item:nth-child(3) img {
    grid-column: 1/ 3; /* La imagen ocupa ambas columnas de la caja */
    width: 50%; /* Ocupa la mitad de la tercera imagen */
    height: auto; /* Mantiene la relación de aspecto */
}
}




.gallery-item {
    width: 100%; /* Ocupa el 100% del ancho */
}

/* Estilo general de las imágenes */
.gallery-item img {
    width: 100%; /* La imagen ocupa todo el contenedor */
    height: auto; /* Mantiene la relación de aspecto */
}


/* Pantallas extragrandes (>=1200px) */
@media (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    }

    /* Alinear las tres imágenes en una fila */
    .gallery-item {
        display: flex; /* Permitir flexbox para la alineación */
        justify-content: center; /* Centrar horizontalmente el contenido */
        align-items: center; /* Centrar verticalmente el contenido */
    }
    }
/*

    Pantalla Extra Large (>=1200px) 

*/
@media(min-width:1200px) {

    .col-xl-12 {
        width: 100%;
    }

    .col-xl-11 {
        width: 91.66666667%;
    }

    .col-xl-10 {
        width: 83.33333334%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-8 {
        width: 66.66666667%;
    }

    .col-xl-7 {
        width: 58.33333334%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-5 {
        width: 41.66666667%;
    }

    .col-xl-4 {
        width: 33.33333334%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-2 {
        width: 16.66666667%;
    }

    .col-xl-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla Large (>=992px) 

*/

@media(min-width:992px) and (max-width:1199px) {

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666667%;
    }

    .col-lg-10 {
        width: 83.33333334%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666667%;
    }

    .col-lg-7 {
        width: 58.33333334%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666667%;
    }

    .col-lg-4 {
        width: 33.33333334%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.66666667%;
    }

    .col-lg-1 {
        width: 8.33333333%;
    }

}

/* 

   Pantalla Medium (>=768px) 

*/

@media(min-width:768px) and (max-width:991px) {

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333334%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333334%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla LSmall (>=576px) 

*/

@media(min-width:576px) and (max-width:767px) {

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333334%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333334%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333334%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla Extra small (<576px) 

*/

@media(max-width:575px) {

    .col-xs-12 {
        width: 100%;
    }

    .col-xs-11 {
        width: 91.66666667%;
    }

    .col-xs-10 {
        width: 83.33333334%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-8 {
        width: 66.66666667%;
    }

    .col-xs-7 {
        width: 58.33333334%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-5 {
        width: 41.66666667%;
    }

    .col-xs-4 {
        width: 33.33333334%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-2 {
        width: 16.66666667%;
    }

    .col-xs-1 {
        width: 8.33333333%;
    }


}