Tabla empresa:
INSERT INTO empresa (rut, nombre, direccion, telefono, correo, web) VALUES
('11111111-1', 'Empresa 1', 'Av. Principal 123', '987654321', 'contacto@empresa1.cl', 'www.empresa1.cl'),
('22222222-2', 'Empresa 2', 'Calle Secundaria 456', '912345678', 'contacto@empresa2.cl', 'www.empresa2.cl');

Tabla cliente:
INSERT INTO cliente (rut, nombre, correo, direccion, celular, alta) VALUES
('33333333-3', 'Juan Pérez', 'juan.perez@gmail.com', 'Calle A 789', '987654321', 'S'),
('44444444-4', 'Ana Gómez', 'ana.gomez@gmail.com', 'Av. B 321', '912345678', 'S');

Tabla marca:
INSERT INTO marca (idMarca, nombre) VALUES
(1, 'Toyota'),
(2, 'Honda'),
(3, 'Ford');

Tabla tipoVehiculo:
INSERT INTO tipoVehiculo (idTipoVehiculo, nombre) VALUES
(1, 'Sedán'),
(2, 'SUV'),
(3, 'Camioneta');

Tabla vehiculo:
INSERT INTO vehiculo (idVehiculo, patente, marca, modelo, color, precio, frecuenciaMantencion, marca_idMarca, tipovehiculo_idTipoVehiculo) VALUES
(1, 'ABC123', 'Corolla', '2020', 'Rojo', 15000, 6, 1, 1),
(2, 'DEF456', 'Civic', '2019', 'Negro', 18000, 6, 2, 1),
(3, 'GHI789', 'Ranger', '2020', 'Blanco', 25000, 12 , 3, 3);

Tabla venta:
INSERT INTO venta (folio, fecha, monto, vehiculo_idVehiculo, cliente_rut) VALUES
(1001, '2020-01-10', 15000, 1, '33333333-3'),
(1002, '2020-01-15', 18000, 2, '44444444-4');

Tabla mantención:
INSERT INTO mantencion (idMantencion, fecha, trabajosRealizados, venta_folio) VALUES
(1, '2020-06-10', 'Cambio de aceite', 1001),
(2, '2020-06-20', 'Revisión general', 1002);


